- model_class = Service
div class="page-header"
	h1 All configured services.
	p
		| PipeCleaner has 
		= Service.count
		|  registered services.
   	= link_to "Register a service.", new_service_path, :class => 'btn btn-primary'

= will_paginate @services

table class="table table-striped table-condensed table-hover"
	thead
		tr
			th Name
			th Url
			th Verb
			th
				| Send Data:
				br
				| Basic / Extended / User
			th Triggers
			th Created
			th APIs
			th=t '.actions', :default => t("helpers.actions")
	tbody
	- @services.each do |service|
		tr
			td = service.name
			td = service.url
			td = service.verb
			td
				= check_box_tag :service, :include_basic, service.include_basic, disabled: true
				| &nbsp;
				= check_box_tag :service, :include_extended, service.include_extended, disabled: true
				| &nbsp;
				= check_box_tag :service, :include_data, service.include_data, disabled: true
			td = service.triggers.count
			td
				= time_ago_in_words service.created_at
				|  ago.
				br
				= service.created_at
			td
				= link_to 'JSON', service_url(service, format: 'json')
				|  
				= link_to 'XML', service_url(service, format: 'xml')
			td
				 / = link_to  'Test', test_service_path(service), :class => 'btn btn-mini', confirm: "This will issue a basic web service hit from a PipeCleaner server, and will include FAKE content for the options you've enabled. This is intended only for validating your service integrations."
				 = link_to  t('.edit', :default => t("helpers.links.edit")), edit_service_path(service), :class => 'btn btn-mini'
				 = link_to t('.destroy', :default => t("helpers.links.destroy")), service, :confirm => "This will also destroy all configured triggers to which this service is attached. This is irreversible, so if you want to use this service again you'll have to add it again. Are you sure?", :method => :delete, :class => 'btn btn-mini btn-danger'

= will_paginate @services
