h2
	| My Account


.row

	.span6
		h4 About Me

		= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class: 'form-horizontal' }) do |f|
			= devise_error_messages!
		
			div
				= f.label :email
				= f.email_field :email, :autofocus => true

			- if devise_mapping.confirmable? && resource.pending_reconfirmation?
				| Currently waiting confirmation for:
				= resource.unconfirmed_email

			div
				= f.label :password
				span.help-block
					| (leave blank if you don't want to change it)
				= f.password_field :password, :autocomplete => "off"

			div
				= f.label :password_confirmation
				= f.password_field :password_confirmation

			div
				= f.label :current_password
				span.help-block 
					| (we need your current password to confirm your changes)
				= f.password_field :current_password

			div
				= f.submit "Update", class: 'btn btn-primary'


	.span6
		h4 Interesting Tidbits
		dl.dl-horizontal
			dt Joined:
			dd
				= time_ago_in_words current_user.created_at
				|  ago.
			dt Surviving updates:
			dd = current_user.statuses.count
			dt Pipelines created:
			dd = current_user.pipelines.count
			dt Work items created:
			dd = current_user.items.count

		hr

 


		h4 Developer API Token
		p
			| This secret key allows you to make API calls from your favorite programming language, and is tied to you specific user account. 
			b Don't share this! 
			| If you think your code has been compromised, just click the button to regenerate it and your old code will be invalidated.
		pre
			- if current_user.authentication_token
				= current_user.authentication_token
			- else
				i You don't have an API token yet!
		p = button_to "Generate API Token", regenerate_path(current_user), class: 'btn btn-info'

		h4 Transfer History
		p If you're leaving us, you'll want to make sure you transfer your account history to another user to avoid leaving things associated with your abandoned account. It's just polite!

		= form_tag transfer_ownership_path(current_user), :method => :post do
			.control-group
	            - other_users = User.all
    	        - other_users.delete(current_user)
				select name="user[new_owner_id]"
					= options_from_collection_for_select(other_users, :id, :email)
			.control-group
				= submit_tag "Transfer History", :class => 'btn btn-warning', :confirm => 'Are you sure you want to transfer the history of all your created objects?'

		hr

		h4 Cancel my account
		- if current_user.has_history?
			p.muted You must transfer your account assets before deleting your account.
		- else
			p
				| Are you an unhappy camper? No worries, you can delete your account.
			= button_to "Cancel my account.", registration_path(resource_name), :data => { :confirm => "Are you 100% sure? This will permanently delete your account and is irrevokable! Not even superman will be able to help you." }, :method => :delete, class: 'btn btn-danger'
