.span6.offset3
	h2 Sign up
	
	= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
		= devise_error_messages!
	
		div
			= f.label :email
			= f.email_field :email, :autofocus => true, required: true
	
		div
			= f.label :password
			= f.password_field :password, required: true
	
		div
			= f.label :password_confirmation
			= f.password_field :password_confirmation, required: true
	
		div
			= f.submit "Sign up", class: 'btn btn-primary'
	
	= render "devise/shared/links"
	