h1 Listing favorites

table
  tr
    th User
    th Member
    th
    th
    th

  - @favorites.each do |favorite|
    tr
      td = favorite.user_id
      td = favorite.member_id
      td = link_to 'Show', favorite
      td = link_to 'Edit', edit_favorite_path(favorite)
      td = link_to 'Destroy', favorite, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Favorite', new_favorite_path
