= form_for @status do |f|
  - if @status.errors.any?
    #error_explanation
      h2 = "#{pluralize(@status.errors.count, "error")} prohibited this status from being saved:"
      ul
        - @status.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member_id
    = f.number_field :member_id
  .field
    = f.label :stage_id
    = f.number_field :stage_id
  .actions = f.submit 'Save'
