h1 Listing statuses

table
  tr
    th Member
    th Stage
    th
    th
    th

  - @statuses.each do |status|
    tr
      td = status.member_id
      td = status.stage_id
      td = link_to 'Show', status
      td = link_to 'Edit', edit_status_path(status)
      td = link_to 'Destroy', status, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Status', new_status_path
