tr
  td
    = link_to approved_user.email, "mailto:#{approved_user.email}"
  td
    - if approved_user == current_user
      p class="muted" You may not remove administrative rights from your own account, but can have another admin do it. This is a safety precaution to prevent complete system lock-outs.
    - else
      = form_for approved_user, :url => update_user_path(:user_id => approved_user.id, :format => :json), :remote => true do |f|
        input type='hidden' name="user[role]" value="#{approved_user.role}" class="user_role_input"
        div class="btn-group" data-toggle="buttons-radio"
          button type="button" class="btn user_role #{approved_user.role == User::GUEST_ROLE ? 'active' : ''}" value="#{User::GUEST_ROLE}" Guest
          button type="button" class="btn user_role #{approved_user.role == User::USER_ROLE ? 'active' : ''}" value="#{User::USER_ROLE}" User
          button type="button" class="btn user_role #{approved_user.role == User::ADMIN_ROLE ? 'active' : ''}" value="#{User::ADMIN_ROLE}" Administrator
  td #{time_ago_in_words approved_user.created_at} ago
  td 
    -if approved_user.last_sign_in_at.nil?
      | Never
    -else 
      #{time_ago_in_words approved_user.last_sign_in_at} ago
  td
    / = link_to '<i class="icon-trash icon-white"></i> Delete'.html_safe, users_path(approved_user), method: 'DELETE', 'class' => "btn btn-danger", method: :delete, 'confirm' => 'This will irrevokably delete the user from the system! Are you really, super extra sure that you want to do this?!?'