h4
  i.icon-calendar
  |  Recent Status Updates
p.muted The last ten statuses set are shown here. Note that only the most recent change to a given status is tracked.
- stages = pipeline.stages.rank(:number)
- recent = Status.find(:all, conditions: {stage_id: stages.collect{|s| s.id}, member_id: pipeline.members.collect{|m|m.id}}, order: 'updated_at DESC', limit: 10)
- if recent.size > 0
  table.table.table-striped.table-condensed
	thead
	  tr
		th Item
		th Stage
		th Status
		th User
		th Date
	tbody
	  - recent.each do |r|
		tr
		  td = r.member.item.name
		  td = r.stage.name
		  td = r.code
		  td = r.user.email
		  td
			= time_ago_in_words r.updated_at
			|  ago