#reports

	h1
		= @pipeline.name
		|  Reports
	
	
	hr

	.row-fluid
		.span6
			div#chart1 style="width: 100%; height: 100%;"



		.span6#chart2
	
	.row-fluid
		.span6#statistics
			= render partial: 'pipelines/statistics', locals: {pipeline: @pipeline}
		.span6#recent
			= render partial: 'pipelines/recent', locals: {pipeline: @pipeline}

	.row-fluid
		.span6#triggers
			= render partial: 'pipelines/triggers', locals: {pipeline: @pipeline}
	.row-fluid
		.span6#triggers
			= render partial: 'pipelines/performance', locals: {pipeline: @pipeline}
		.span6#timeline
			= render partial: 'pipelines/timeline', locals: {pipeline: @pipeline}
