- model_class = Item
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @item.name
p
  strong= model_class.human_attribute_name(:notes) + ':'
  br
  = @item.notes

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), items_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_item_path(@item), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), item_path(@item), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
