- model_class = Triggers
div class="page-header"
  h1 All installed triggers.
  = link_to "Create a new service trigger.", new_triggegr_path, :class => 'btn btn-primary'
hr

table class="table table-striped table-condensed table-hover"
  thead
    tr
      th Stage
      th Service
      th Condition
      th Last Processed
      th Created
      th=t '.actions', :default => t("helpers.actions")
  tbody
  - @services.each do |service|
    tr
      td
        = trigger.stage.name
        br
        | (
        = trigger.stage.pipeline.name
        |  pipeline.)
      td = trigger.stage.service.name
      td = trigger.stage.condition
      td = time_ago_in_words trigger.created_at
      td
        = link_to 'JSON', trigger_url(trigger, format: 'json')
        |  
        = link_to 'XML', trigger_url(trigger, format: 'xml')
      td
         = link_to  t('.edit', :default => t("helpers.links.edit")), edit_service_path(trigger), :class => 'btn btn-mini'
      td = link_to t('.destroy', :default => t("helpers.links.destroy")), service, :confirm => "Are you sure?", :method => :delete, :class => 'btn btn-mini btn-danger'
