doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title= content_for?(:title) ? yield(:title) : "PipeCleaner"
		= csrf_meta_tags

		/! Le HTML5 shim, for IE6-8 support of HTML elements
		/[if lt IE 9]
			= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
		= stylesheet_link_tag "application", :media => "all"
		link href="/assets/tgen-icon.png" rel="apple-touch-icon"
		/ link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		/ link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		/ link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		/ link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
		link href="/assets/favIcon_48x48.ico" rel="shortcut icon"

	body class="#{yield(:body_class)}"

		.navbar.navbar-static-top
			.navbar-inner
				.container-fluid
					a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.brand href="#{root_path}"PipeCleaner
					.container-fluid.nav-collapse
						ul.nav
							- if current_user
								li= link_to "Dashboard", dashboard_path
							li class="dropdown"
								a class="dropdown-toggle" data-toggle="dropdown" href="#"
									| Documentation 
									span class="caret"
								ul class="dropdown-menu"
									li = link_to "User's Guide", guide_path
									li = link_to "PowerPoint Slides", '/documents/PipeCleaner Presentation.pptx'
									li.divider
									li = link_to 'API Overview', api_path
									li = link_to 'Service Integration', integration_path
									li = link_to 'Mashup Example', mashup_path
									li = link_to 'Model Diagram (Brief)', '/documents/models_brief.svg'
									li = link_to 'Model Diagram (Complete)', '/documents/models_complete.svg'
									li = link_to 'Controller Diagram (Brief)', '/documents/controllers_brief.svg'
									li = link_to 'Controller Diagram (Complete)', '/documents/controllers_complete.svg'
									li.divider
									li = link_to "Terms of Use", terms_path
							- if current_user && current_user.is_admin?
								li class="dropdown"
									a class="dropdown-toggle" data-toggle="dropdown" href="#"
										| Admin
										span class="caret"
									ul class="dropdown-menu"
										li = link_to 'Account Requests', manage_path
										li class="divider"
										li = link_to "Pipelines", pipelines_path
										li = link_to "Work Items", items_path
										li = link_to "Services", services_path
										li = link_to "Notifications", notifications_path
										li = link_to 'Job Queue', queue_path
										li class="divider"
										li
											= link_to 'Break the database.', rails_admin_path
						ul.nav.pull-right
							- if current_user
								li = link_to 'My Account', edit_user_registration_path
								li = link_to('Logout', destroy_user_session_path, :method=>'delete')
							- else
								li = link_to('Request Account', new_user_registration_path)
								li = link_to('Sign In', new_user_session_path)


		.container


			= bootstrap_flash
			= yield

		
		footer
			div.badge-wrapper
				div.badge
		    		i.left
		    		i.right
		    		| ßeta	
			p
				| Copyright &copy; 
				= Time.now.year
				|  TGen. All rights reserved. Designed by Preston Lee.
		= javascript_include_tag "application"
