h1
	| Listing members for the 
	= @pipeline.name
	|  pipeline.

table
	tr
		th Pipeline
		th Item
		th

	- @members.each do |member|
		tr
			td = member.pipeline_id
			td = member.item_id
			td
				= link_to 'Show', [@pipeline, member]
				= link_to 'Edit', edit_pipeline_member_path(@pipeline, member)
				= link_to 'Destroy', [@pipeline, member], :confirm => 'Are you sure?', :method => :delete
